# ranger-sample-app

./: .gitignore  ELETE
custom-application/: .project  pom.xml
custom-application/httpservice/: pom.xml  pom.xml.old
custom-application/httpservice/conf/: service_def_http.json
custom-application/httpservice/src/main/java/com/spyder/security/: RangerServiceHTTP.java
custom-application/plugin-sampleapp/: .project
custom-application/sampleapp/: pom.xml
custom-application/sampleapp/conf/: ranger-httpservice-security.xml
custom-application/sampleapp/src/main/java/com/spyder/security/sampleapp/: DefaultAuthorizer.java  IAuthorizer.java  RangerWebAuthorizer.java  SampleApp.java
custom-application/sampleapp/src/main/java/org/apache/ranger/examples/sampleapp/: RangerWebAuthorizer.java  SampleApp.java
custom-application/src/main/assembly/: ranger-service-httpservice.xml  sampleapp.xml
docker/: docker-compose.yml  notes
docker/atlas/: README.md  entities.new.json  entities.start.json  httproute.entityinstance.json  httproute.entitytype.json  types.json
docker/http_plugin/: service_def_azure.json  service_def_http.json
docker/http_plugin/http_ranger_integration/: pom.xml
docker/http_plugin/http_ranger_integration/src/main/java/com/spyder/security/: RangerServiceHTTP.java
docker/http_plugin/http_ranger_integration/src/test/java/com/spyder/security/: RangerServiceHTTPTest.java
docker/webapp/: Dockerfile
docker/webapp/conf/: ranger-httpservice-audit.xml  ranger-httpservice-security.xml
docs/: customServices.md  index.md
source-code/: .gitignore  pom.xml
source-code/api/: app.py  context.txt
source-code/api/templates/en/: index.html
source-code/api/templates/en/errors/: 401.html  404.html  500.html
source-code/api/templates/en/subpages/: home copy.html  home.html
source-code/authdecorator/: pom.xml
source-code/authdecorator/com/spyder/security/rangerauth/: IAuthorizer.java  RangerWebAuthorizer.java
source-code/cbac_enricher/: pom.xml
source-code/cbac_enricher/conf/: hiverangerservice.json  hiverangerservice.v2.json  tagservice.v2.json
source-code/cbac_enricher/src/main/java/com/spyder/security/cbac/: UserContext.java
source-code/httpservice/: .project  pom.xml
source-code/httpservice/src/main/java/com/spyder/metadata/: AtlasHTTPServiceResourceMapper.java  AtlasResourceMapper.java
source-code/httpservice/src/main/java/com/spyder/security/metadata/: AtlasHTTPServiceResourceMapper.java  AtlasResourceMapper.java
source-code/httpservice/src/main/java/com/spyder/security/services/: RangerServiceHTTP.java
source-code/middleware/: pom.xml
source-code/middleware/conf/: ranger-httpservice-security.xml
source-code/src/main/assembly/: ranger-service-httpservice.xml  webapp.xml
source-code/webapp/: README.md
source-code/webapp/conf/: ranger-httpservice-security.xml
source-code/webapp/scripts/: run-webapp.sh
source-code/webapp/src/main/java/com/spyder/webapp/: ExampleApp.java  HelloWorld.java  IAuthorizer.java  Main.java  RangerWebAuthorizer.java
tmp/: AtlasHTTPServiceResourceMapper.java  AtlasHdfsResourceMapper.java
